# echarts-web

./: .project  pom.xml
src/main/java/org/echarts/com/: App.java
src/main/java/org/echarts/com/controller/: HomeController.java
src/main/resources/: application.yml
src/main/resources/static/third/bootstrap/css/: bootstrap.css
src/main/resources/templates/: index.html
src/main/resources/templates/common/: header.html  left.html  top.html
src/test/java/org/echarts/com/: AppTest.java
